* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}

.scroll-top-btn {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  color: #fff;
  background: #e2b646;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
}

.change .hamburger-menu {
  right: 33rem;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.change .sidebar {
  right: 0;
}

.hamburger-menu {
  position: fixed;
  top: 5rem;
  right: 5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 1rem;
  z-index: 300;
  transition: right 0.7s;
}

.hamburger-menu .line {
  height: 0.2rem;
  width: 100%;
  background: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.hamburger-menu span {
  position: absolute;
  left: 6rem;
  background: #e2b646;
  color: #fff;
  width: 10rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-family: "Baloo Da 2", serif;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

.hamburger-menu span::before {
  content: '';
  position: absolute;
  border-left: 1rem transparent solid;
  border-right: 2.5rem solid #e2b646;
  border-bottom: 1rem transparent solid;
  border-top: 1rem transparent solid;
  left: -3rem;
}

.change .line {
  background: rgba(0, 0, 0, 0.8);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.header .image-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.header .image-wrapper img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
  animation: scale 25s;
}

.header .banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.header .banner h1 {
  font-size: 6rem;
  font-family: "Baloo Da 2", serif;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.2rem;
  width: 50%;
  line-height: 7rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.header .banner p {
  font-size: 3rem;
  width: 70%;
  font-family: "Josefin Slab", serif;
  letter-spacing: 0.2rem;
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  margin-bottom: 3rem;
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.header .banner .banner-btn {
  background: #c29525;
  display: inline-block;
  color: #fff;
  width: 20rem;
  height: 5rem;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

@keyframes scale {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(20deg);
    opacity: 1;
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background: #fff;
  z-index: 100;
  transition: right 0.5s;
}

.sidebar .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  list-style: none;
}

.sidebar .menu .menu-link {
  font-size: 3rem;
  color: #555;
  font-family: "Baloo Da 2", serif;
  position: relative;
}

.sidebar .menu .menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #c29525;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.5s ease-in-out;
}

.sidebar .menu .menu-link:hover::before {
  width: 100%;
}

.sidebar .socials {
  position: absolute;
  bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sidebar .socials a i {
  font-size: 2.2rem;
  background: #777;
  color: #555;
  margin: 3rem;
  color: #fff;
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.4rem;
  text-align: center;
  border-radius: 5rem;
  transition: background 0.3s;
}

.sidebar .socials a i:hover {
  background: #c29525;
}

.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.about-us .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 7rem 0 10rem 0;
}

.about-us .section-header .section-heading {
  font-family: "Muli", serif;
  font-weight: 300;
  font-size: 5rem;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.about-us .section-header .underline {
  background: #c29525;
  width: 12rem;
  height: 0.3rem;
  text-align: center;
}

.about-us .services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  width: 100%;
  height: 100%;
  grid-row-gap: 4rem;
}

.about-us .service-img-wrapper {
  grid-row: 3 / -1;
  grid-column: 7 / 11;
  width: 100%;
}

.about-us .service-img-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about-us .service {
  width: 100%;
  margin-bottom: 3rem;
}

.about-us .service:nth-child(1) {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

.about-us .service:nth-child(2) {
  grid-column: 2 / 6;
  grid-row: 3 / 5;
}

.about-us .service:nth-child(3) {
  grid-column: 3 / 7;
  grid-row: 5 / -1;
}

.about-us .service:nth-child(4) {
  grid-column: 11 / 15;
  grid-row: 1 / 3;
}

.about-us .service:nth-child(5) {
  grid-column: 12 / 16;
  grid-row: 3 / 5;
}

.about-us .service:nth-child(6) {
  grid-column: 11 / 15;
  grid-row: 5 / -1;
}

.about-us .service .service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.about-us .service .service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  font-weight: bold;
  margin-right: 2rem;
}

.about-us .service .service-header h3 {
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-family: "Baloo Da 2", serif;
  font-weight: 400;
  margin-bottom: 2rem;
}

.about-us .service .service-text {
  font-size: 1.5rem;
  font-family: "Josefin Slab", serif;
  text-align: justify;
}

.team {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem 15rem 5rem;
}

.team .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 7rem 0 7rem 0;
}

.team .section-header .section-heading {
  font-family: "Muli", serif;
  font-weight: 300;
  font-size: 5rem;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.team .section-header .underline {
  background: #c29525;
  width: 12rem;
  height: 0.3rem;
  text-align: center;
}

.team .card-wrapper {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
  width: 100%;
}

.team .card-wrapper .card {
  width: 34rem;
  height: 45rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  position: relative;
}

.team .card-wrapper .card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.team .card-wrapper .card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.team .card-wrapper .card .card-img-wrapper {
  width: 100%;
  height: 100%;
  background: #262626;
  border-radius: 0.5rem;
}

.team .card-wrapper .card .card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.team .card-wrapper .card .card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.team .card-wrapper .card .card-info h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-family: "Baloo Da 2", serif;
  font-weight: 300;
  color: #eee;
}

.team .card-wrapper .card .card-info h3 {
  font-size: 2rem;
  font-family: "Muli", serif;
  color: #a52a2a;
  color: orange;
  margin-bottom: 1rem;
  font-weight: 500;
}

.team .card-wrapper .card .card-info p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-family: "Baloo Da 2", serif;
  font-weight: 300;
  color: #fff;
  width: 80%;
  margin-bottom: 2rem;
}

.team .card-wrapper .card .card-info button {
  background: #c29525;
  color: #fff;
  width: 10rem;
  height: 3rem;
  border-radius: 0.1rem;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  border: none;
}

.contact {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .contact-wrapper {
  width: 80%;
  height: 65rem;
  border-radius: 0.5rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact .contact-wrapper .contact-left {
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.6)), url(../images/contact-bg.jpg);
  background-size: cover;
  width: 35%;
}

.contact .contact-wrapper .contact-right {
  width: 65%;
  background: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact .contact-wrapper .contact-right .contact-heading {
  font-size: 6rem;
  text-align: center;
  font-family: "Baloo Da 2", serif;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
}

.contact .contact-wrapper .contact-right .contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .contact-wrapper .contact-right .contact-form .input-group {
  position: relative;
}

.contact .contact-wrapper .contact-right .contact-form .input-group input {
  height: 4rem;
}

.contact .contact-wrapper .contact-right .contact-form .input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.contact .contact-wrapper .contact-right .contact-form .input-group label {
  position: absolute;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  left: 0;
  color: #4b4b4b;
  pointer-events: none;
  transition: all 0.3s;
}

.contact .contact-wrapper .contact-right .contact-form .input-group .input-label {
  bottom: 3rem;
  transform: translateY(-3rem);
  font-size: 1.5rem;
}

.contact .contact-wrapper .contact-right .contact-form .input-group .message {
  bottom: 6rem;
  transform: translateY(-3rem);
  font-size: 1.5rem;
}

.contact .contact-wrapper .contact-right .contact-form .input-group .field {
  width: 45rem;
  margin: 3rem 0;
  outline: none;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Muli', serif;
  font-size: 1.6rem;
  color: #4b4b4b;
  background-color: transparent;
}

.contact .contact-wrapper .contact-right .contact-form .input-group .field:focus {
  border-bottom-style: solid;
}

.contact .contact-wrapper .contact-right .contact-form .submit-btn {
  background: #c29525;
  color: #fff;
  border: none;
  width: 45rem;
  height: 5rem;
  font-size: 2rem;
  font-family: "Muli", serif;
  font-weight: 300;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.footer {
  height: 15rem;
  width: 100%;
  background: #262626;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-content {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer .footer-content p {
  font-size: 1.6rem;
  font-family: "Baloo Da 2", serif;
  font-weight: 300;
  color: #a7a7a7;
}

.footer .footer-content .socials a {
  margin: 0 2rem;
  color: #fff;
}

.footer .footer-content .socials i {
  font-size: 2rem;
  color: #a7a7a7;
}

@media screen and (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }
  .team .card-wrapper {
    flex-direction: column;
    margin-top: 4rem;
  }
  .team .card {
    margin-bottom: 8rem;
  }
  .contact .contact-wrapper {
    width: 90%;
    height: 55rem;
  }
  .contact .contact-wrapper .contact-right .contact-heading {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  .contact .contact-wrapper .contact-right .contact-form .input-group .field {
    margin: 2rem 0;
  }
}

@media screen and (max-width: 1000px) {
  .header .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }
  .header .banner p {
    font-size: 2.5rem;
  }
  .header .banner .banner-btn {
    font-size: 1.5rem;
    height: 4rem;
    width: 18rem;
  }
  .about-us .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-us .service {
    width: 40rem;
    margin-bottom: 6rem;
  }
  .about-us .service-img-wrapper {
    width: 40rem;
  }
  .about-us .service-img-wrapper img {
    width: 100%;
  }
  .contact .contact-wrapper .contact-left {
    display: none;
  }
  .contact .contact-wrapper .contact-right {
    width: 100%;
  }
  .contact .contact-wrapper .contact-right .contact-form .input-group .field {
    width: 55rem;
  }
  .contact .contact-wrapper .contact-right .contact-form .input-group textarea {
    max-width: 55rem;
  }
  .contact .contact-wrapper .contact-right .contact-form .submit-btn {
    width: 55rem;
  }
  .footer .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }
  .footer .footer-content p {
    order: 1;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .header .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .header .banner p {
    font-size: 1.8rem;
  }
  .header .banner .banner-btn {
    font-size: 1.2rem;
    width: 15rem;
  }
  .contact .contact-wrapper .contact-right .contact-form .input-group .field {
    width: 33rem;
  }
  .contact .contact-wrapper .contact-right .contact-form .input-group textarea {
    max-width: 55rem;
  }
  .contact .contact-wrapper .contact-right .contact-form .submit-btn {
    width: 33rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .about-us .service {
    width: 30rem;
    margin-bottom: 5rem;
  }
  .footer {
    height: 15rem;
  }
}
/*# sourceMappingURL=style.css.map */