$font1: 'Baloo Da 2', serif;
$font2: 'Josefin Slab', serif;
$font3: 'Muli', serif;
$btnColor: #c29525;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}

// Scroll Top Btn
.scroll-top-btn {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  color: #fff;
  background: #e2b646;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
}

// show nav
.change {
  .hamburger-menu {
    right: 33rem;

    &:hover {
      span {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
  }
  .line-2 {
    opacity: 0;
    visibility: hidden;
  }
  .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
  }

  .sidebar {
    right: 0;
  }
}

// Hamburger Menu
.hamburger-menu {
  position: fixed;
  top: 5rem;
  right: 5rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 1rem;
  z-index: 300;
  transition: right 0.7s;

  .line {
    height: 0.2rem;
    width: 100%;
    background: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }

  span {
    position: absolute;
    left: 6rem;
    background: #e2b646;
    color: #fff;
    width: 10rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-family: $font1;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;

    &::before {
      content: '';
      position: absolute;
      border-left: 1rem transparent solid;
      border-right: 2.5rem solid #e2b646;
      border-bottom: 1rem transparent solid;
      border-top: 1rem transparent solid;
      left: -3rem;
    }
  }
}

.change .line {
  background: rgba(0, 0, 0, 0.8);
}

// Header
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;

  .image-wrapper {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      opacity: 0.5;
      object-fit: cover;
      animation: scale 25s;
    }
  }

  .banner {
    position: absolute;
    top: 30%;
    left: 15%;

    h1 {
      font-size: 6rem;
      font-family: $font1;
      font-weight: 300;
      color: #fff;
      letter-spacing: 0.2rem;
      width: 50%;
      line-height: 7rem;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      animation: moveBanner 1s 0.5s forwards;
    }

    p {
      font-size: 3rem;
      width: 70%;
      font-family: $font2;
      letter-spacing: 0.2rem;
      color: #fff;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      margin-bottom: 3rem;
      opacity: 0;
      animation: moveBanner 1s 0.7s forwards;
    }

    .banner-btn {
      background: $btnColor;
      display: inline-block;
      color: #fff;
      width: 20rem;
      height: 5rem;
      font-family: $font3;
      font-size: 1.6rem;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 0.1rem;
      text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
      opacity: 0;
      animation: moveBanner 1s 0.7s forwards;
    }
  }
}
// End Header

// Header Animations
@keyframes scale {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(20deg);
    opacity: 1;
  }

  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

// Sidebar
.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  // right: 0;
  background: #fff;
  z-index: 100;
  transition: right 0.5s;

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;

    .menu-link {
      font-size: 3rem;
      color: #555;
      font-family: $font1;
      position: relative;

      &::before {
        content: attr(data-content);
        position: absolute;
        top: 0;
        left: 0;
        color: $btnColor;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.5s ease-in-out;
      }

      &:hover::before {
        width: 100%;
      }
    }
  }

  .socials {
    position: absolute;
    bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    a {
      i {
        font-size: 2.2rem;
        background: #777;
        color: #555;
        margin: 3rem;
        color: #fff;
        width: 4.5rem;
        height: 4.5rem;
        line-height: 4.4rem;
        text-align: center;
        border-radius: 5rem;
        transition: background 0.3s;

        &:hover {
          background: $btnColor;
        }
      }
    }
  }
}

// About Us
.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 0 10rem 0;

    .section-heading {
      font-family: $font3;
      font-weight: 300;
      font-size: 5rem;
      color: #4b4b4b;
      margin-bottom: 6rem;
    }

    .underline {
      background: #c29525;
      width: 12rem;
      height: 0.3rem;
      text-align: center;
    }
  }

  .services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    width: 100%;
    height: 100%;
    grid-row-gap: 4rem;
  }

  .service-img-wrapper {
    grid-row: 3 / -1;
    grid-column: 7 / 11;
    width: 100%;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .service {
    width: 100%;
    margin-bottom: 3rem;

    &:nth-child(1) {
      grid-column: 3 / 7;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 2 / 6;
      grid-row: 3 / 5;
    }

    &:nth-child(3) {
      grid-column: 3 / 7;
      grid-row: 5 / -1;
    }

    &:nth-child(4) {
      grid-column: 11 / 15;
      grid-row: 1 / 3;
    }

    &:nth-child(5) {
      grid-column: 12 / 16;
      grid-row: 3 / 5;
    }

    &:nth-child(6) {
      grid-column: 11 / 15;
      grid-row: 5 / -1;
    }

    .service-header {
      display: flex;
      // justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      i {
        font-size: 4rem;
        color: #4b4b4b;
        font-weight: bold;
        margin-right: 2rem;
      }

      h3 {
        font-size: 2.6rem;
        line-height: 2.6rem;
        font-family: $font1;
        font-weight: 400;
        margin-bottom: 2rem;
      }
    }

    .service-text {
      font-size: 1.5rem;
      font-family: $font2;
      text-align: justify;
    }
  }
}

// Team Section
.team {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem 15rem 5rem;

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 0 7rem 0;

    .section-heading {
      font-family: $font3;
      font-weight: 300;
      font-size: 5rem;
      color: #4b4b4b;
      margin-bottom: 6rem;
    }

    .underline {
      background: #c29525;
      width: 12rem;
      height: 0.3rem;
      text-align: center;
    }
  }

  .card-wrapper {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    width: 100%;

    .card {
      width: 34rem;
      height: 45rem;
      border-radius: 0.5rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
      position: relative;

      &:hover {
        .card-img-wrapper img {
          opacity: 0.5;
        }

        .card-info {
          bottom: 2rem;
          opacity: 1;
          visibility: visible;
        }
      }

      .card-img-wrapper {
        width: 100%;
        height: 100%;
        background: #262626;
        border-radius: 0.5rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.8;
          border-radius: 0.5rem;
          transition: opacity 0.3s;
        }
      }

      .card-info {
        position: absolute;
        bottom: 0;
        padding: 2rem;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;

        h2 {
          font-size: 2.5rem;
          line-height: 2.5rem;
          font-family: $font1;
          font-weight: 300;
          color: #eee;
        }

        h3 {
          font-size: 2rem;
          font-family: $font3;
          color: #a52a2a;
          color: orange;
          margin-bottom: 1rem;
          font-weight: 500;
        }

        p {
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-family: $font1;
          font-weight: 300;
          color: #fff;
          width: 80%;
          margin-bottom: 2rem;
        }

        button {
          background: #c29525;
          color: #fff;
          width: 10rem;
          height: 3rem;
          border-radius: 0.1rem;
          font-family: $font1;
          font-size: 1.4rem;
          line-height: 1.6rem;
          box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
          border: none;
        }
      }
    }
  }
}
// End of Team Section

// Contact Secction
.contact {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;

  .contact-wrapper {
    width: 80%;
    height: 65rem;
    border-radius: 0.5rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);

    .contact-left {
      background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.6)),
        url(../images/contact-bg.jpg);
      background-size: cover;
      width: 35%;
    }

    .contact-right {
      width: 65%;
      background: #eee;
      padding: 3rem 10rem 10rem 10rem;

      .contact-heading {
        font-size: 6rem;
        text-align: center;
        font-family: $font1;
        font-weight: 300;
        color: #272727;
        margin-bottom: 5rem;
      }

      .contact-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .input-group {
          position: relative;

          input {
            height: 4rem;
          }

          textarea {
            max-height: 7rem;
            max-width: 45rem;
          }

          label {
            position: absolute;
            font-family: $font1;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            left: 0;
            color: #4b4b4b;
            pointer-events: none;
            transition: all 0.3s;
          }

          .input-label {
            bottom: 3rem;
            transform: translateY(-3rem);
            font-size: 1.5rem;
          }

          .message {
            bottom: 6rem;
            transform: translateY(-3rem);
            font-size: 1.5rem;
          }

          .field {
            width: 45rem;
            margin: 3rem 0;
            outline: none;
            border: none;
            border-bottom: 0.2rem dashed #636363;
            padding: 1rem 1rem 1rem 0;
            font-family: 'Muli', serif;
            font-size: 1.6rem;
            color: #4b4b4b;
            background-color: transparent;

            &:focus {
              border-bottom-style: solid;
            }
          }
        }

        .submit-btn {
          background: #c29525;
          color: #fff;
          border: none;
          width: 45rem;
          height: 5rem;
          font-size: 2rem;
          font-family: $font3;
          font-weight: 300;
          cursor: pointer;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          margin-top: 2rem;
          text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}
//End of Contact Secction

// Footer
.footer {
  height: 15rem;
  width: 100%;
  background: #262626;
  display: flex;
  align-items: center;
  justify-content: center;

  .footer-content {
    width: 80%;
    display: flex;
    justify-content: space-between;

    p {
      font-size: 1.6rem;
      font-family: $font1;
      font-weight: 300;
      color: #a7a7a7;
    }

    .socials {
      a {
        margin: 0 2rem;
        color: #fff;
      }

      i {
        font-size: 2rem;
        color: #a7a7a7;
      }
    }
  }
}
// End of Footer

@import 'media';
